export EDITOR=vi

export ANT_HOME=/app/ant
export JAVA_HOME=/app/java7
export PATH=$JAVA_HOME/bin:$ANT_HOME/bin:$PATH

## env variable aliases.  short and long:
export OPSX=/mitre/opensextant
export OPENSEXTANT_HOME=$OPSX

export SOLR_HOME=$OPSX/solr
export LD_LIBRARY_PATH=$OPSX/lib/linux-x64

export MY_KETTLE=/app/Kettle/data-integration
export PENTAHO_DI_JAVA_OPTIONS=-Xmx2000m

export JETTY_HOME=$OPSX/jetty
export JETTY_PORT=7000
export JAVA_OPTIONS="-Dsolr.solr.home=$SOLR_HOME -Xmx2000m"
export JETTY_RUN=$OPSX/
export JETTY_CONF=$JETTY_HOME/etc/jetty.conf

#  HTTP Proxy -- important for building gazetteer from internet data sets.
#  They are both set to empty string here:
export http_proxy=
export http_proxy_port=

export ANT_OPTS="-Dhttp.proxyHost=$http_proxy -Dhttp.proxyPort=$http_proxy_port"

alias myjetty='nohup java -Djetty.home=$OPSX/jetty -Djetty.port=$JETTY_PORT -Dsolr.solr.home=$SOLR_HOME -jar $JETTY_HOME/start.jar &'
